# kafka.topic=triage-test-topic
kafka.topic=tripart_topic

# Required connection configs for Kafka producer, consumer, and admin
# bootstrap.servers=localhost:9092
bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=Y4AEM4L4SVFTLV72
sasl.password=4WfTnMBSFRUSjgTvpHJ2rEUTONekHRqguKgnftaJgWPvGOGyp+tGb1++JvvDwNEi

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000