# At a minimum, we require topic.name, authentication.token, session.timeout.ms
topic.name=tripart_topic
authentication.token=dummyToken
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for connecting to and consumering from Kafka
bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=Y4AEM4L4SVFTLV72
sasl.password=4WfTnMBSFRUSjgTvpHJ2rEUTONekHRqguKgnftaJgWPvGOGyp+tGb1++JvvDwNEi
